package HW_6

//1. Проанализируйте задания предыдущих уроков.
//a. В каких случаях необходима была явная передача указателя в качестве входных параметров и возвращаемых результатов
//или в качестве приёмника в методах?
//ОТВЕТ:думаю, что в HW4 можно было передавать указатель в функцию сортировки слайса.

//b. В каких случаях мы фактически имеем дело с указателями при передаче параметров, хотя явно их не указываем?
//ОТВЕТ: при создании слайса из массива. Т.е. это по сути разыменование массива.
//var slice := array[2:4] - указываем с какой ячейки памями стартовать взятие элементов массива

//2. Для арифметического умножения и разыменования указателей в Go используется один и тот же символ — оператор (*).
//Как вы думаете, как компилятор Go понимает, в каких случаях в выражении имеется в виду умножение,
//а в каких — разыменование указателя?

//ОТВЕТ : если оператор указан между двуми операндами(констаны/переменные/функции), то это умножение.
//если оператор после знака присваивания/равенста и перед константов/переменой/типом , то это разыменование указателя
